# Project-ST2OOS

./: README.md  Readme.md  build.gradle  settings.gradle
docs/: OpenAPI.java
scripts/: application.yaml  curl_requests.sh  setup_databse.sql
src/main/java/com/example/Project_ST2OOS/: ProjectSt2OosApplication.java
src/main/java/com/example/Project_ST2OOS/restservice/: RestServiceApplication.java  build.gradle
src/main/java/com/example/Project_ST2OOS/restservice/controller/: OrderController.java
src/main/java/com/example/Project_ST2OOS/restservice/model/: Order.java
src/main/java/com/example/Project_ST2OOS/restservice/repository/: OrderRepository.java
src/main/java/com/example/Project_ST2OOS/restservice/service/: OrderService.java
src/main/java/com/example/Project_ST2OOS/rpcservice/: RpcServiceApplication.java  build.gradle
src/main/java/com/example/Project_ST2OOS/rpcservice/repository/: OrderNoSqlRepository.java
src/main/java/com/example/Project_ST2OOS/rpcservice/service/: OrderRpcService.java
src/main/proto/: order_service.proto
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html  orders.html
src/test/java/com/example/Project_ST2OOS/: ProjectSt2OosApplicationTests.java
src/test/java/com/example/Project_ST2OOS/restservice/: OrderControllerTests.java  OrderServiceTests.java
src/test/java/com/example/Project_ST2OOS/rpcservice/: OrderNoSqlRepositoryTests.java  OrderRepositoryTest.java  OrderRpcServiceTests.java
