plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.protobuf' version '0.9.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'
	implementation 'io.grpc:grpc-netty-shaded:1.44.0'
	implementation 'io.grpc:grpc-protobuf:1.44.0'
	implementation 'io.grpc:grpc-stub:1.44.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.14'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.grpc:grpc-testing:1.44.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.19.1'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.44.0'
		}
	}
	generateProtoTasks {
		all().forEach { task ->
			task.builtins {
				java {}
			}
			task.plugins {
				grpc {}
			}
		}
	}
}

tasks.register('runRestServiceApp', JavaExec) {
	main = 'com.example.Project_ST2OOS.ProjectSt2OosApplication'
	classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runProjectApp', JavaExec) {
	main = 'com.example.Project_ST2OOS.restservice.RestServiceApplication'
	classpath = sourceSets.main.runtimeClasspath
}

tasks.named('test') {
	useJUnitPlatform()
}
